Serial/MainWindow.xaml

<Window x:Class="BarCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarCode"
        mc:Ignorable="d"
        Title="MainWindow" Height="576" Width="1024">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="600">
                <Button Width="100" Height="40" Command="{Binding ButtonClk}" CommandParameter="{Binding TimerDouble}" HorizontalAlignment="Left" />
                <local:TimerSet/>
            </StackPanel>
            <DataGrid Height="400" Width="163" HorizontalAlignment="Right" ItemsSource="{Binding BarCodeList}" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="BarCode" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Bitimg}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="BarCodeText" Binding="{Binding BarCodeText}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="Light" />
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>