Serial/CustomControl/MyDataGrid.xaml

<UserControl x:Class="BarCode.MyDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarCode"
             mc:Ignorable="d" Width="765" Height="456">
    <Grid>
        <DataGrid Name="aa" Height="455" Width="765" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding BarCodeList}" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalScrollBarVisibility="Hidden" Margin="1,1,-1,-56" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="BarCode" Width="500">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Bitimg}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="BarCodeText" Binding="{Binding BarCodeText}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Light" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
